{
  "manifest_version": 2,
  "name": "Local Image Viewer",
  "version": "0.4.1",
  "description": "Extension to view local images in browser. Navigate to previous or next image by using arrow keys.",
  "content_scripts": [
    {
      "matches": [
        "file:///*"
      ],
      "js": ["cs.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://nikolockenvitz.github.io/local-image-viewer/updates.json"
    }
  }
}